# HBlog-Backend

./: README.md  pom.xml
HBlog-admin/: pom.xml
HBlog-blog/: pom.xml
HBlog-blog/src/main/java/com/hanfeng/: HBlogApplication.java
HBlog-blog/src/main/java/com/hanfeng/config/: SwaggerConfig.java
HBlog-blog/src/main/java/com/hanfeng/controller/: ArticleController.java  CategoryController.java  LinkController.java
HBlog-blog/src/main/resources/: application.yml
HBlog-framework/: pom.xml
HBlog-framework/src/main/java/com/hanfeng/config/: MybatisPlusConfig.java  WebConfig.java
HBlog-framework/src/main/java/com/hanfeng/constants/: ArticleConstant.java  CategoryConstant.java  LinkConstant.java
HBlog-framework/src/main/java/com/hanfeng/constants/enums/: HttpCodeEnum.java
HBlog-framework/src/main/java/com/hanfeng/mapper/: ArticleMapper.java  CategoryMapper.java  LinkMapper.java
HBlog-framework/src/main/java/com/hanfeng/pojo/bo/: ArticleBO.java  CategoryBO.java
HBlog-framework/src/main/java/com/hanfeng/pojo/dto/: ArticleDetailDTO.java
HBlog-framework/src/main/java/com/hanfeng/pojo/po/: ArticlePO.java  CategoryPO.java  LinkPO.java
HBlog-framework/src/main/java/com/hanfeng/pojo/vo/: ArticleDetailVO.java  ArticleVO.java  CategoryVO.java  HotArticleVO.java  LinkVO.java  PageVO.java
HBlog-framework/src/main/java/com/hanfeng/service/: ArticleService.java  CategoryService.java  LinkService.java
HBlog-framework/src/main/java/com/hanfeng/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  LinkServiceImpl.java
HBlog-framework/src/main/java/com/hanfeng/utils/: MybatisSearchUtil.java  ResponseResult.java
HBlog-framework/src/main/java/com/hanfeng/utils/convert/: ArticleConverter.java  ArticleDetailConverter.java  CategoryConverter.java  HotArticleConverter.java  LinkConverter.java
HBlog-framework/src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  LinkMapper.xml
